# Aliases extracted from modules themselves.
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias crypto-echainiv echainiv
alias echainiv echainiv
alias i2c:GDIX1001:00 goodix
alias of:N*T*Cgoodix,gt967C* goodix
alias of:N*T*Cgoodix,gt967 goodix
alias of:N*T*Cgoodix,gt928C* goodix
alias of:N*T*Cgoodix,gt928 goodix
alias of:N*T*Cgoodix,gt9271C* goodix
alias of:N*T*Cgoodix,gt9271 goodix
alias of:N*T*Cgoodix,gt927C* goodix
alias of:N*T*Cgoodix,gt927 goodix
alias of:N*T*Cgoodix,gt912C* goodix
alias of:N*T*Cgoodix,gt912 goodix
alias of:N*T*Cgoodix,gt9110C* goodix
alias of:N*T*Cgoodix,gt9110 goodix
alias of:N*T*Cgoodix,gt911C* goodix
alias of:N*T*Cgoodix,gt911 goodix
alias of:N*T*Cgoodix,gt5688C* goodix
alias of:N*T*Cgoodix,gt5688 goodix
alias of:N*T*Cgoodix,gt5663C* goodix
alias of:N*T*Cgoodix,gt5663 goodix
alias of:N*T*Cgoodix,gt1151C* goodix
alias of:N*T*Cgoodix,gt1151 goodix
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
