# Aliases for symbols, used by symbol_request().
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:fuse_dev_operations fuse
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:fuse_do_open fuse
alias symbol:fuse_get_req fuse
alias symbol:fuse_file_poll fuse
alias symbol:fuse_do_ioctl fuse
alias symbol:fuse_conn_get fuse
alias symbol:fuse_abort_conn fuse
alias symbol:lcd_device_register lcd
alias symbol:fuse_conn_init fuse
alias symbol:fuse_request_send_background fuse
alias symbol:fuse_sync_release fuse
alias symbol:fuse_conn_put fuse
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:lcd_device_unregister lcd
alias symbol:fuse_put_request fuse
alias symbol:fuse_request_alloc fuse
alias symbol:fuse_dev_alloc fuse
alias symbol:devm_lcd_device_register lcd
alias symbol:fuse_get_req_for_background fuse
alias symbol:fuse_dev_free fuse
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:devm_lcd_device_unregister lcd
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_direct_io fuse
alias symbol:lib80211_register_crypto_ops lib80211
